MONGO_URI=mongodb+srv://disciplinednodirbek:N2DXcM2EylR4vvPM@uzbek-house.5v5llbk.mongodb.net
SESSION_SECRET=thisisthestrong$$$wiitbisppr2938538443tkjfdgdk9853

NODE_ENV=development

BYTESCALE_PUBLIC=public_FW25bwn5QGkHc82DUEj1xny3mwub
BYTESCALE_SECRET=secret_FW25bwnAcDSeyGyses7REvhNqqnp

GOOGLE_CLIENT_ID=592135925230-dj30nt2u6ghujs529hjb14k57h2tdg9n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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 


