MONGO_URI=mongodb+srv://disciplinednodirbek:N2DXcM2EylR4vvPM@uzbek-house.5v5llbk.mongodb.net
SESSION_SECRET=thisisthestrong$$$wiitbisppr2938538443tkjfdgdk9853

NODE_ENV=development

IMAGEKIT_PUBLICKEY=public_1m8F0JkeraCuQxAPWfH6pqRyXHo=
IMAGEKIT_PRIVATEKEY=private_kvRV4GSIMCZFIcaVQhxZPHD/loA=
IMAGEKIT_URLENDPOINT=https://ik.imagekit.io/j4pvd3slcf

GOOGLE_CLIENT_ID=592135925230-dj30nt2u6ghujs529hjb14k57h2tdg9n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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 


